import type { Metadata } from "next";
import "./globals.scss";
import LayoutClient from "./layout.client";
import localFont from "next/font/local";

export const metadata: Metadata = {
  title: "AmandaSpase — Профессиональный психолог и консультант",
  description:
    "Аманда — профессиональный психолог с более чем 5-летним опытом работы, специализирующийся на помощи людям в преодолении личных и межличностных трудностей. Работая в Кыргызстане и США, она объединила лучшие традиции западной психологии с глубоким пониманием культурных особенностей. Аманда помогает справляться с тревожностью, стрессом, эмоциональным выгоранием, трудностями в отношениях, а также проблемами самооценки.Её подход основан на современных психологических методиках, включая когнитивно-поведенческую терапию (CBT), техники майндфулнесс и эмоциональной регуляции. Аманда глубоко верит в индивидуальный подход к каждому клиенту, разрабатывая персонализированные стратегии для достижения внутреннего баланса и гармонии.За годы практики она провела сотни успешных индивидуальных консультаций, семейных сессий и групповых тренингов, помогая своим клиентам находить счастье и уверенность в себе. Благодаря онлайн-консультациям она готова помочь клиентам из любой точки мира, а также предоставляет оффлайн-сессии для жителей Кыргызстана.Аманда является экспертом в решении таких вопросов, как: восстановление после травмирующего опыта, улучшение качества отношений, укрепление семейных связей, борьба с синдромом эмоционального выгорания и повышение уверенности в себе. Её клиенты отмечают внимательность, эмпатию и искреннее желание помочь.Если вы ищете квалифицированного специалиста, который поможет вам преодолеть трудности и найти свой путь к счастью, обратитесь к Амандe. Это ваш первый шаг на пути к лучшей версии себя.",
};

const myFont = localFont({ src: "./fonts/Gilroy-Regular.ttf" });
const myFontCaviar = localFont({
  src: [
    {
      path: "./fonts/caviar-dreams-bold.woff2",
      weight: "400",
      style: "normal",
    },
  ],
});

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={myFont.className}>
        <LayoutClient>{children}</LayoutClient>
      </body>
    </html>
  );
}
